{
  "name": "qrcode",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "firebase": "^11.2.0",
    "framer-motion": "^12.0.5",
    "lucide-react": "^0.456.0",
    "postcss": "^8.5.1",
    "qr-code-styling": "^1.9.1",
    "qrcode-svg": "^1.1.0",
    "qrcode.react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^6.28.2",
    "react-scripts": "5.0.1",
    "recharts": "^2.13.3",
    "styled-components": "^6.1.14",
    "tailwindcss": "^3.4.17",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4"
  }
}
